.space-grotesk-1 {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

body {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: menu;
    background: #061f83;
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
}

.bars {
    display: block;
    font-size: 25px;
    cursor: pointer;
    margin-right: 30px;
}

ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #061f83;
}
  
li a {
    display: block;
    text-align: center;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(46, 140, 241);
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccion-filtros;
    padding: 15px;
    background: #0f4ecd;
    color: white;
    position: sticky;
    top: 90px;
}

select {
    width: 90%;
    height: 30px;
    margin: 10px;
    font-size: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccion-principal;
    padding: 10px;
    background: #e5e2e2;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background: white;
}

img {
    width: 100%;
    object-fit: cover; 
    border-radius: 8px;
}

h2 {
    margin: 10px;
    padding: 0;
    font-size: 20px;
    color: black;
}

.boton {
    border: none;
    border-radius: 7px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 15px;
    background: #3378ef;
    color: white;
    margin: 10px;
}

.boton:hover {
    background: white;
}

.paginacion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}     

.pag {
    text-decoration: none;
    border: white solid 1px;
    color: #2330f2;
    padding: 10px;
}

footer {
    grid-area: pie-de-pagina; 
    padding: 15px; 
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #548df5;
    color: white;
    position: sticky;
    bottom: 0;
}

article {
    margin: 0%;
    padding: 0%;
}

i {
    font-size: 20px;
    margin: 10px;
}

p {  
    margin: 0%;
    padding: 0%;
}

div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "menu"
    "seccion-filtros"
    "seccion-principal"
    "pie-de-pagina";
}

@media (min-width: 576px) {
    div{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "menu"
    "seccion-filtros"
    "seccion-principal"
    "pie-de-pagina";
    }

    nav {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        flex-direction: column;
        justify-content: start;
        padding: 20px;
    }

    .bars {
        display: none;
    }

    .logo {
        position: sticky;
        top: 20px;
    }

    ul {
        display: block;
        position: sticky;
        top: 85px;
    }

    section {
       grid-column-start: 2;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 1;
       position: sticky;
       top: 0;
      
    }

    main {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        width: 20%;
    }

    footer {
        grid-column-start: 1;   
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}


